'use strict';

/**
 * @ngdoc service
 * @name nostraApp.configuration
 * @description
 * # configuration
 * Constant in the nostraApp.
 */
angular.module('marketplaceApp')
  .constant('CONF',
    {
        // 'MASTER_PATH'                                :'http://192.168.29.125:8080/',
        // 'MASTER_PATH'                                :'http://localhost:8080/',
        // 'MASTER_PATH'                                   :'http://localhost/api/index.php/',
        'MASTER_PATH'                                   : 'http://marketku.web.id/api/index.php/',
        // 'MASTER_PATH'                                   : 'http://marketku.web.id/api_1/index.php/',


        'IMAGE_PATH'                                    : 'http://marketku.web.id/api/images/',
        // 'IMAGE_PATH'                                    : 'http://localhost/marketplace_backend/images/',


        //GET
        'URL_USER_ID'                                   : 'user/get-user',
        'URL_GET_MIGRATION'                             : 'installation',
        'URL_LIST_BANK'                                 : 'site/bank',
        'URL_GET_PING'                                  : 'auth/ping',

        'URL_LIST_PROVINCE'                             : 'province/list-of-province',
        'URL_LIST_CITY'                                 : 'city/list-of-city',
        'URL_GET_LIST_PRODUSEN'                         : 'adminuser/all/produsen',
        'URL_GET_LIST_CATEGORY'                         : 'category',
        'URL_GET_LIST_RESELLER'                         : 'adminuser/all/reseller',
        'URL_GET_LOCATION'                              : 'site/location',
        'URL_GET_LIST_CAPABILLITIES'                    : 'site/capabillities',
        'URL_GET_LIST_PRODUCT'                          : 'product',
        'URL_GET_LIST_PRODUCT_USER'                     : 'products',
        'URL_GET_PROFILE'                               : 'adminuser/self',
        'URL_GET_ONGKIR'                                : 'ongkir',
        'URL_GET_SITE_INFO'                             : 'site/info',
        'URL_GET_DETAIL_PROFILE'                        : 'profile',
        'URL_GET_LIST_TRANSACTION'                      : 'transaction/all',
        'URL_GET_DETAIL_TRANSACTION'                    : 'transaction/detail',
        'URL_GET_BEST_SELLER'                           : 'products/best',
        'URL_GET_LIST_ITEM_GROUP'                       : 'item/group',
        'URL_GET_DETAIL_ITEM_GROUP_MARKETING'           : 'item/group',
        'URL_GET_ITEM_RESELLER'                         : 'item/item',
        'URL_ASSIGN_ITEM_PROCESS'                       : 'item/assign',
        'URL_GET_REPORT'                                : 'item/report',
        'URL_GET_FEEDBACK_RESPONSE'                     : 'products/response',
        'URL_GET_FEEDBACK_PRODUSEN_PRODUCT'             : 'product/feedback',



        'URL_LIST_DISTRICT'                             : 'district/list-of-district',
        'URL_LIST_ADMIN'                                : 'profiles/admin/list-of-admin',
        'URL_LIST_USER_INTERNAL'                        : 'profiles/list-profile-user-internal',
        'URL_LIST_BRANCH_CENTRAL'                       : 'branch-central/list-branch-central',
        'URL_DETAIL_BRANCH_CENTRAL'                     : 'branch-central/detail-branch-central',
        'URL_LIST_BRANCH'                               : 'branch/list-branch-local',
        'URL_LIST_BRANCH_INTERNAL'                      : 'branch/list-branch',
        'URL_RETRIEVE_USER'                             : 'user/retrieve-user',
        'URL_GET_LIST_GROUP'                            : 'group/list-of-group',
        'URL_GET_DETAIL_GROUP'                          : 'group/get-group-detail',
        'URL_GET_LIST_PRIVILEGE'                        : 'privilege/list-of-privilege',
        'URL_GET_LIST_RESERVED_BILLBOARD'               : 'reservation/list-of-buyer/',
        'URL_GET_LIST_OF_TAX'                           : 'tax/list-of-tax',
        'URL_GET_DETAIL_USER_INTERNAL'                  : 'profiles/detail-profile-user-internal',
        'URL_GET_DETAIL_USER_NOTARY'                    : 'profiles/detail-profile-user-notary',


        //POST
        'URL_LOGIN'                                     : 'auth/login',
        'URL_SEND_VIEW'                                 : 'products/view',
        'URL_INSTALLATION_DB'                           : 'installation/database',
        'URL_INSTALLATION_SITE'                         : 'installation/site',
        'URL_CREATE_USER'                               : 'adminuser/add',
        'URL_LOGOUT'                                    : 'auth/logout',
        'URL_CREATE_CATEGORY'                           : 'category/insert',
        'URL_UPDATE_CATEGORY'                           :  'Category/update',
        'URL_UPDATE_SITE'                               : 'site',
        'URL_CREATE_PRODUCT'                            : 'product/insert',
        'URL_UPDATE_PRODUCT'                            : 'product/update',
        'URL_DELIVERY_COST'                             : 'ongkir',
        'URL_SEND_DISCUSSION'                           : 'products/discussion',
        'URL_CHECKOUT_MIDTRANS'                         : 'veritrans/Vtweb/checkout',
        'URL_UPDATE_PROFILE'                            : 'profile',
        'URL_REGISTER_USER_NEW'                         : 'user/register',
        'URL_FORGOT_PASSWORD'                           : 'user/forgot',
        'URL_ACTIVATION_ACCOUNT'                        : 'user/activation',
        'URL_APPROVE_TRANSACTION'                        : 'transaction/approve',
        'URL_ASSIGN_GIVE_FEEDBACK'                       : 'products/feedback',
        'URL_GIVE_RESPONSE'                              : 'products/response',

        'URL_REGISTER_RESET_PASSWORD'                   : 'registration/user/reset-password',
        'URL_REGISTER_ADMIN'                            : 'registration/admin',
        'URL_ACTIVATE_ACCOUNT'                          : 'registration/user/activated',
        'URL_ACTIVATE_ACCOUNT_ADMIN'                    : 'registration/admin/activated',
        'URL_PROFILE_CHANGE_PASSWORD'                   : 'profiles/user/change-password',
        'URL_PROFILE_CHANGE_PROFILE'                    : 'profiles/user',
        'URL_CREATE_GROUP_MARKETING'                    : 'item/group',
        'URL_UPDATE_GROUP_MARKETING'                    : 'item/group',
        'URL_CREATE_USER_GROUP_MARKETING'               : 'item/group_user',


          //DELETE
          'URL_DELETE_USER'                                : 'user',
          'URL_DELETE_CATEGORY'                           : 'category',
           'URL_DELETE_PRODUCT'                           : 'product/product',
         'URL_DELETE_TAX'                                : 'tax/delete-tax',
         'URL_DELETE_USER_INTERNAL'                      : 'profiles/delete-user-internal',
         'URL_DELETE_USER_NOTARY'                        : 'profiles/delete-user-notary',
         'URL_DELETE_MASTER_NOTARY'                      : 'notary/delete-master-notary',
         'URL_DELETE_BRANCH_CENTRAL'                     : 'branch-central/delete-branch-central',
         'URL_DELETE_MASA_BERLAKU'                       : 'resume-effective-period/delete-resume-effective-period',
         'URL_DELETE_DOKUMEN_KELENGKAPAN'                : 'document-type/delete-document-type',
         'URL_DELETE_BIAYA_RESUME'                       : 'resume-cost/delete-resume-cost',
         'URL_DELETE_LIMIT_NOTARY_INVOICE'               : 'approval-invoice/delete-approval-invoice',
         'URL_DELETE_GROUP'                              : 'group/delete-group',
         'URL_DELETE_SETTING_LIMIT_APPROVE_PERIOD'       : 'sla-period/delete-sla-period',
         'URL_DELETE_MARKETING_GROUP'                    : 'item/group',


        // Others
        'accessToken'                                   : 'access_token',
        'privileges'                                    : 'privileges',
        'menu'                                          : 'menu',
        'name'                                          : 'name',
        'dataUser'                                      : 'dataUser',
        'dataProfile'                                  : 'dataProfile',
        'CART'                                          : 'cart',
        'DELIVERY_COST'                                 : 'deliveryCost',
        'DELIVERY_COURIER'                              : 'deliveryCourier',
        'DELIVERY_DETAIL'                               : 'deliveryDetail',
        'ORDER_CODE'                                    : 'orderCode',
        'SHIPPING_DATA'                                 : 'shippingData',    
        'SITE_INFO'                                     : 'siteInfo',
        'REGEX_PASSWORD'                                : /^(?=.*\d)(?=.*[a-zA-Z])(?!.*\s).{8,}$/,
        'REGEX_FOLDER_FILE_NAME'                        : /^[^\\\/\?\*\"\'\>\<\:\|]*$/,
        'REGEX_EMAIL'                                   : /^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/,
        'COUNTER_FAILED'                                : 'counter_fail',
        'captcha_key'                                   : '6Lec_wsUAAAAAIOGMkmui2-h17X8RdUP6gXNQuMU',
        'domain'                                        : 'domain',
        'id'                                            : 'id',
        'uid'                                           : 'uid',
        'user'                                          : 'user',
        'stateLogin'                                    : 'stateLogin',
        'balance'                                       : 'balance',
        'USER_EMAIL'                                    : 'email',
        'MAX_UPLOAD_FILE'                               : '10485760', // 10x1024x1024; 10MB
        'MAX_UPLOAD_FOTO'                               : '5242880', // 5x1024x1024; 5MB
        'MAX_UPLOAD_ARTIKEL'                            : '2097152', // 2x1024x1024; 2MB
        'TIMEOUT'                                       : 10000,
        'TIMEOUTFILE'                                   : 100000,
        'PATH_FILES_CATEGORY'                           : 'category/',
        'PATH_FILES_LOGO'                               : 'logo/',
        'PATH_FILES_ICON'                               : 'http:/marketku.web.id/',
        'PATH_FILES_BANNER'                             : 'banner/',
        'PATH_FILES_PRODUCT'                            : 'product/',
        'PATH_FILES_USER'                               : 'user/',
        'ROLE_PRODUSEN'                                 : 'produsen',
        'ROLE_ADMIN'                                    : 'admin',
        'ROLE_RESELLER'                                 : 'reseller',

            //privileges

         'setting_resume_cost_ahu_read'                 : 'setting_resume_cost_ahu_read',
         'setting_resume_cost_full_access'              : 'setting_resume_cost_full_access',
         'setting_branch_central_read'                  : 'setting_branch_central_read',
         'setting_branch_central_full_access'           : 'setting_branch_central_full_access',
         'setting_document_type_read'                   : 'setting_document_type_read',
         'setting_document_type_full_access'            : 'setting_document_type_full_access',
         'setting_resume_effective_period_read'         : 'setting_resume_effective_period_read',
         'setting_sla_full_access'                      : 'setting_sla_full_access',
         'setting_sla_read'                             : 'setting_sla_read',
         'setting_resume_effective_period_full_access'  : 'setting_resume_effective_period_full_access',
         'setting_notary_read'                          : 'setting_notary_read',
         'setting_notary_full_access'                   : 'setting_notary_full_access',
        'setting_limit_approve_read'                    : 'setting_limit_approve_read',
         'setting_limit_approve_full_access'            : 'setting_limit_approve_full_access',
         'setting_tax_read'                             : 'setting_tax_read',
         'setting_tax_full_access'                      : 'setting_tax_full_access',
         'setting_notary_area_read'                     : 'setting_notary_area_read',
         'setting_notary_area_full_access'              : 'setting_notary_area_full_access',
         'setting_group_read'                           : 'setting_group_read',
        'setting_group_full_access'                     : 'setting_group_full_access',
        'setting_voucher_read'                          : 'setting_voucher_read',
        'setting_voucher_full_access'                   : 'setting_voucher_full_access',
         'user_internal_read'                           : 'user_internal_read',
         'user_internal_full_access'                    : 'user_internal_full_access',
         'user_notari_read'                             : 'user_notari_read',
         'user_notari_full_access'                      : 'user_notari_full_access',
         'approval_cancel_resume_read'                  : 'approval_cancel_resume_read',
         'approval_cancel_resume_full_access'           : 'approval_cancel_resume_full_access',
         'approval_invoice_read'                        : 'approval_invoice_read',
         'approval_invoice_full_access'                 : 'approval_invoice_full_access',
         'approval_request_resume_read'                 : 'approval_request_resume_read',
         'approval_request_resume_full_access'          : 'approval_request_resume_full_access',
         'approval_resume_read'                         : 'approval_resume_read',
         'approval_resume_full_access'                  : 'approval_resume_full_access',
         'approve_payment_read'                         : 'approve_payment_read',
         'approve_payment_full_access'                  : 'approve_payment_full_access',
         'paid_resume_ahu_read'                         : 'paid_resume_ahu_read',
         'paid_resume_ahu_full_access'                  : 'paid_resume_ahu_full_access',
        'change_notary_read'                            : 'change_notary_read',
        'change_notary_full_access'                     : 'change_notary_full_access',
        'create_text_file_read'                         : 'create_text_file_read',
        'create_text_file_full_access'                  : 'create_text_file_full_access',
        'input_invoice_read'                            : 'input_invoice_read',
        'input_invoice_full_access'                     : 'input_invoice_full_access',
        'inquiry_status_resume_read'                    : 'inquiry_status_resume_read',
        'inquiry_status_resume_full_access'             : 'inquiry_status_resume_full_access',
        'order_resume_ahu_read'                         : 'order_resume_ahu_read',
        'order_resume_ahu_full_access'                  : 'order_resume_ahu_full_access',
        'payment_read'                                  : 'payment_read',
        'payment_full_access'                           : 'payment_full_access',
        'receive_invoice_read'                          : 'receive_invoice_read',
        'receive_invoice_full_access'                   : 'receive_invoice_full_access',
        'request_and_matching_read'                     : 'request_and_matching_read',
        'request_and_matching_full_access'              : 'request_and_matching_full_access',
        'request_document_kelengkapan_read'             : 'request_document_kelengkapan_read',
        'request_document_kelengkapan_full_access'      : 'request_document_kelengkapan_full_access',
        'upload_document_kelengkapan_read'              : 'upload_document_kelengkapan_read',
        'upload_document_kelengkapan_full_access'       : 'upload_document_kelengkapan_full_access',
        'upload_resume_ahu_read'                        : 'upload_resume_ahu_read',
        'upload_resume_ahu_full_access'                 : 'upload_resume_ahu_full_access',
        'report_sla_activity_read'                      : 'report_sla_activity_read',
        'report_cancel_resume_read'                     : 'report_cancel_resume_read',
        'report_realization_consumen_read'              : 'report_realization_consumen_read',
        'report_outstanding_paid_notary_read'           : 'report_outstanding_paid_notary_read',
        'report_create_outstanding_resume_read'         : 'report_create_outstanding_resume_read',
        'report_acceptance_resume_organization_read'    : 'report_acceptance_resume_organization_read',
        'report_acceptance_resume_over_sla_read'        : 'report_acceptance_resume_over_sla_read',
        'report_reimburse_resume_saldo_read'            : 'report_reimburse_resume_saldo_read',
        'request_cancel_resume_read'                    : 'request_cancel_resume_read',
        'request_cancel_resume_full_access'             : 'request_cancel_resume_full_access',
        'check_document_kelengkapan_read'               : 'check_document_kelengkapan_read',
        'check_document_kelengkapan_full_access'        : 'check_document_kelengkapan_full_access',
        'input_additional_resume_read'                  : 'input_additional_resume_read',
        'input_additional_resume_full_access'           : 'input_additional_resume_full_access',
        'inqiury_history_resume_read'                   : 'inqiury_history_resume_read',
        'inqiury_history_resume_full_access'            : 'inqiury_history_resume_full_access',

        //TOASTER
        'TOASTER_BOTTOM_FULL'               : 'toast-bottom-full-width',
        'TOASTER_TOP_FULL'                  : 'toast-top-full-width',
        'TOASTER_TOP_CENTER'                : 'toast-top-center',
        'TOASTER_SUCCESS'                   : 'success',
        'TOASTER_ERROR'                     : 'error',
        'TOASTER_WARNING'                   : 'warning',

        
    }
);
